# javaee-example

./: .gitignore  pom.xml
src/main/java/somepack/: BackwardStream.java  DateAdapter.java  LogProducer.java  MainServlet.java  Message.java  MessagesBroker.java  MessagesSocket.java  SecondAutoSender.java  Sender.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-ejb3.xml  web.xml
